{
  "name": "Leaflet.Spline",
  "version": "1.0.0",
  "description": "This is a Leaflet.js plugin for drawing cardinal-spline that goes through the defined coordinates.",
  "main": "Spline.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wushengcq/Leaflet.Spline.git"
  },
  "author": "WuSheng",
  "devDependencies": {
    "uglify-js": "^2.5.0"
  },
  "scripts": {
    "build": "uglifyjs src/Spline.js -c -m -o dist/Spline.js"
  }
}
